sonar.projectKey=Veritax0_WebShopEmpresarial
sonar.organization=veritax0

# Configuración para el proyecto de React (Frontend)
frontend.sonar.projectKey=frontend-project
frontend.sonar.projectName=Frontend Project
frontend.sonar.sources=Front/src

# Configuración para el proyecto de Spring Boot (Backend)
backend.sonar.projectKey=backend-project
backend.sonar.projectName=Backend Project
backend.sonar.sources=Back/src/main/java


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=WebShopEmpresarial
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8