spring.datasource.url=jdbc:mysql://localhost:3306/dbwebshop?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://mysql-standalonewb:3306/dbwebshop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.username=dev
spring.datasource.password=root
#spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true